{
  "extends": "@koober/ts-config",
  "compilerOptions": {
    "lib": [
      "ES2018",
      "DOM"
    ],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": [
      "../node_modules/@types/jest"
    ]
  }
}
